<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Portfolio</title>
</head>


<!-- Additional CSS -->
<style>
    body {
        background-image: url("./assets/papyrus.png");
    }

    .container {
        background-color: white;
    }


    .thumb {
        position: relative;
        border-radius: 8px;
        width: 350px;
        height: 300px;
        margin: 20px;
        z-index: -2
    }

    .box {
        position: absolute;
        width: 93%;
        height: 70px;
        bottom: 20px;
        right: 19px;
        /*color: white;*/
        background-color: #4aaaa5;
        border-color: #4aaaa5;
    }

    h2 {
        font-size: 30px;
        color: #4aaaa5;
        border-bottom: 3px solid lightgray;
        padding: 15px;
    }

    h3 {
        color: white;
        text-align: center;
        font-family: 'Georgia', Times, Times New Roman, serif;
    }
</style>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>



<html>

<body>

<!-- Nav Bar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <span class="navbar-brand mb-0 h1"><h1>Tim Potts</h1></span>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
    </li>
    <li class="nav-item active">
        <a class="nav-link" href="portfolio.html">Portfolio</a>
    </li>
    </ul>
</div>
</nav>

    <!-- Porfolio -->

    <div class="container">


        <h2><strong>Portfolio</strong></h2>



        <div class="row m-2">

            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <a href="https://en.wikipedia.org/wiki/Gary_Busey"><img class="img-thumbnail" src="./assets/thumb1.png"
                        alt="Picture of me">
                    <div class="box">
                        <h3>Hangman</h3>
                    </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <a href="https://en.wikipedia.org/wiki/Gary_Busey"><img class="img-thumbnail" src="./assets/thumb2.png"
                        alt="Picture of me">
                    <div class="box">
                        <h3>RPG Game</h3>
                    </div>
            </div>

        </div>

        <div class="row m-2">

            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <a href="https://en.wikipedia.org/wiki/Gary_Busey"><img class="img-thumbnail" src="./assets/thumb3.png"
                        alt="Picture of me">
                    <div class="box">
                        <h3>Trivia Game</h3>
                    </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <a href="https://en.wikipedia.org/wiki/Gary_Busey"><img class="img-thumbnail" src="./assets/thumb4.png"
                        alt="Picture of me">
                    <div class="box">
                        <h3>Rutgers Info Widget</h3>
                    </div>
            </div>

        </div>

        <div class="row m-2">

            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 image">
                <a href="https://en.wikipedia.org/wiki/Gary_Busey"><img class="img-thumbnail" src="./assets/thumb5.png"
                        alt="Picture of me">
                    <div class="box">
                        <h3>Rock Paper Scissors</h3>
                    </div>
                </a>
            </div>

        </div>


    </div>



</body>

</html>